; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ShooterLedeo3d"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

GLOBAL="*res://assets/scripts/global.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/resizable=false
window/stretch/mode="viewport"

[filesystem]

import/fbx/enabled=false

[layer_names]

avoidance/layer_1="Player"
avoidance/layer_2="Enemy"
avoidance/layer_3="Environment"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
camera/depth_of_field/depth_of_field_bokeh_shape=2
camera/depth_of_field/depth_of_field_bokeh_quality=2
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=true
occlusion_culling/use_occlusion_culling=true
